|Counter
clk => roll_status_led_v[1].CLK
clk => roll_status_led_v[0].CLK
clk => time_current_dis_h_v[3].CLK
clk => time_current_dis_h_v[2].CLK
clk => time_current_dis_h_v[1].CLK
clk => time_current_dis_h_v[0].CLK
clk => time_current_dis_l_v[3].CLK
clk => time_current_dis_l_v[2].CLK
clk => time_current_dis_l_v[1].CLK
clk => time_current_dis_l_v[0].CLK
clk => time_remain_dis_v[3].CLK
clk => time_remain_dis_v[2].CLK
clk => time_remain_dis_v[1].CLK
clk => time_remain_dis_v[0].CLK
clk => time_over_v.CLK
clk => time_set_v[3].CLK
clk => time_set_v[2].CLK
clk => time_set_v[1].CLK
clk => time_set_v[0].CLK
clk => time_count_first_5s[3].CLK
clk => time_count_first_5s[2].CLK
clk => time_count_first_5s[1].CLK
clk => time_count_first_5s[0].CLK
clk => time_count_first_60s[7].CLK
clk => time_count_first_60s[6].CLK
clk => time_count_first_60s[5].CLK
clk => time_count_first_60s[4].CLK
clk => time_count_first_60s[3].CLK
clk => time_count_first_60s[2].CLK
clk => time_count_first_60s[1].CLK
clk => time_count_first_60s[0].CLK
clk => time_count_second_5s[3].CLK
clk => time_count_second_5s[2].CLK
clk => time_count_second_5s[1].CLK
clk => time_count_second_5s[0].CLK
clk => time_count_second_60s[7].CLK
clk => time_count_second_60s[6].CLK
clk => time_count_second_60s[5].CLK
clk => time_count_second_60s[4].CLK
clk => time_count_second_60s[3].CLK
clk => time_count_second_60s[2].CLK
clk => time_count_second_60s[1].CLK
clk => time_count_second_60s[0].CLK
en => time_count_second_60s~63.OUTPUTSELECT
en => time_count_second_60s~62.OUTPUTSELECT
en => time_count_second_60s~61.OUTPUTSELECT
en => time_count_second_60s~60.OUTPUTSELECT
en => time_count_second_60s~59.OUTPUTSELECT
en => time_count_second_60s~58.OUTPUTSELECT
en => time_count_second_60s~57.OUTPUTSELECT
en => time_count_second_60s~56.OUTPUTSELECT
en => time_count_second_5s~31.OUTPUTSELECT
en => time_count_second_5s~30.OUTPUTSELECT
en => time_count_second_5s~29.OUTPUTSELECT
en => time_count_second_5s~28.OUTPUTSELECT
en => time_count_first_60s~63.OUTPUTSELECT
en => time_count_first_60s~62.OUTPUTSELECT
en => time_count_first_60s~61.OUTPUTSELECT
en => time_count_first_60s~60.OUTPUTSELECT
en => time_count_first_60s~59.OUTPUTSELECT
en => time_count_first_60s~58.OUTPUTSELECT
en => time_count_first_60s~57.OUTPUTSELECT
en => time_count_first_60s~56.OUTPUTSELECT
en => time_count_first_5s~31.OUTPUTSELECT
en => time_count_first_5s~30.OUTPUTSELECT
en => time_count_first_5s~29.OUTPUTSELECT
en => time_count_first_5s~28.OUTPUTSELECT
en => time_set_v~31.OUTPUTSELECT
en => time_set_v~30.OUTPUTSELECT
en => time_set_v~29.OUTPUTSELECT
en => time_set_v~28.OUTPUTSELECT
en => time_over_v~1.OUTPUTSELECT
en => time_remain_dis_v~11.OUTPUTSELECT
en => time_remain_dis_v~10.OUTPUTSELECT
en => time_remain_dis_v~9.OUTPUTSELECT
en => time_remain_dis_v~8.OUTPUTSELECT
en => time_current_dis_l_v~27.OUTPUTSELECT
en => time_current_dis_l_v~26.OUTPUTSELECT
en => time_current_dis_l_v~25.OUTPUTSELECT
en => time_current_dis_l_v~24.OUTPUTSELECT
en => time_current_dis_h_v~27.OUTPUTSELECT
en => time_current_dis_h_v~26.OUTPUTSELECT
en => time_current_dis_h_v~25.OUTPUTSELECT
en => time_current_dis_h_v~24.OUTPUTSELECT
en => roll_status_led_v~13.OUTPUTSELECT
en => roll_status_led_v~12.OUTPUTSELECT
en => time_count_second_60s~71.OUTPUTSELECT
en => time_count_second_60s~70.OUTPUTSELECT
en => time_count_second_60s~69.OUTPUTSELECT
en => time_count_second_60s~68.OUTPUTSELECT
en => time_count_second_60s~67.OUTPUTSELECT
en => time_count_second_60s~66.OUTPUTSELECT
en => time_count_second_60s~65.OUTPUTSELECT
en => time_count_second_60s~64.OUTPUTSELECT
en => time_count_second_5s~35.OUTPUTSELECT
en => time_count_second_5s~34.OUTPUTSELECT
en => time_count_second_5s~33.OUTPUTSELECT
en => time_count_second_5s~32.OUTPUTSELECT
en => time_count_first_60s~71.OUTPUTSELECT
en => time_count_first_60s~70.OUTPUTSELECT
en => time_count_first_60s~69.OUTPUTSELECT
en => time_count_first_60s~68.OUTPUTSELECT
en => time_count_first_60s~67.OUTPUTSELECT
en => time_count_first_60s~66.OUTPUTSELECT
en => time_count_first_60s~65.OUTPUTSELECT
en => time_count_first_60s~64.OUTPUTSELECT
en => time_count_first_5s~35.OUTPUTSELECT
en => time_count_first_5s~34.OUTPUTSELECT
en => time_count_first_5s~33.OUTPUTSELECT
en => time_count_first_5s~32.OUTPUTSELECT
en => roll_status_led_v[1].ENA
en => roll_status_led_v[0].ENA
en => time_current_dis_h_v[3].ENA
en => time_current_dis_h_v[2].ENA
en => time_current_dis_h_v[1].ENA
en => time_current_dis_h_v[0].ENA
en => time_current_dis_l_v[3].ENA
en => time_current_dis_l_v[2].ENA
en => time_current_dis_l_v[1].ENA
en => time_current_dis_l_v[0].ENA
en => time_remain_dis_v[3].ENA
en => time_remain_dis_v[2].ENA
en => time_remain_dis_v[1].ENA
en => time_remain_dis_v[0].ENA
en => time_over_v.ENA
en => time_set_v[3].ENA
en => time_set_v[2].ENA
en => time_set_v[1].ENA
en => time_set_v[0].ENA
start => roll_status_led_v[1].ACLR
start => roll_status_led_v[0].ACLR
start => time_current_dis_h_v[3].ACLR
start => time_current_dis_h_v[2].ACLR
start => time_current_dis_h_v[1].ACLR
start => time_current_dis_h_v[0].ACLR
start => time_current_dis_l_v[3].ACLR
start => time_current_dis_l_v[2].ACLR
start => time_current_dis_l_v[1].ACLR
start => time_current_dis_l_v[0].ACLR
start => time_remain_dis_v[3].ACLR
start => time_remain_dis_v[2].ACLR
start => time_remain_dis_v[1].ACLR
start => time_remain_dis_v[0].ACLR
start => time_over_v.ACLR
start => time_set_v[3].ALOAD
start => time_set_v[2].ALOAD
start => time_set_v[1].ALOAD
start => time_set_v[0].ALOAD
start => time_count_first_5s[3].ENA
start => time_count_first_5s[2].ENA
start => time_count_first_5s[1].ENA
start => time_count_first_5s[0].ENA
start => time_count_first_60s[7].ENA
start => time_count_first_60s[6].ENA
start => time_count_first_60s[5].ENA
start => time_count_first_60s[4].ENA
start => time_count_first_60s[3].ENA
start => time_count_first_60s[2].ENA
start => time_count_first_60s[1].ENA
start => time_count_first_60s[0].ENA
start => time_count_second_5s[3].ENA
start => time_count_second_5s[2].ENA
start => time_count_second_5s[1].ENA
start => time_count_second_5s[0].ENA
start => time_count_second_60s[7].ENA
start => time_count_second_60s[6].ENA
start => time_count_second_60s[5].ENA
start => time_count_second_60s[4].ENA
start => time_count_second_60s[3].ENA
start => time_count_second_60s[2].ENA
start => time_count_second_60s[1].ENA
start => time_count_second_60s[0].ENA
time_over <= time_over_v.DB_MAX_OUTPUT_PORT_TYPE
time_set[0] => time_set_v[0].ADATA
time_set[1] => time_set_v[1].ADATA
time_set[2] => time_set_v[2].ADATA
time_set[3] => time_set_v[3].ADATA
roll_status_led[0] <= roll_status_led_v[0].DB_MAX_OUTPUT_PORT_TYPE
roll_status_led[1] <= roll_status_led_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis[0] <= time_remain_dis_v[0].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis[1] <= time_remain_dis_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis[2] <= time_remain_dis_v[2].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis[3] <= time_remain_dis_v[3].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[0] <= time_current_dis_h_v[0].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[1] <= time_current_dis_h_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[2] <= time_current_dis_h_v[2].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[3] <= time_current_dis_h_v[3].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[0] <= time_current_dis_l_v[0].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[1] <= time_current_dis_l_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[2] <= time_current_dis_l_v[2].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[3] <= time_current_dis_l_v[3].DB_MAX_OUTPUT_PORT_TYPE


