|sikaoti1
CQ[0] <= sikaoti:inst.CQ[0]
CQ[1] <= sikaoti:inst.CQ[1]
CQ[2] <= sikaoti:inst.CQ[2]
CQ[3] <= sikaoti:inst.CQ[3]
CQ[4] <= sikaoti:inst.CQ[4]
S => sikaoti:inst.CLK
EN => sikaoti:inst.EN


|sikaoti1|sikaoti:inst
CLK => CQI[4].CLK
CLK => CQI[3].CLK
CLK => CQI[2].CLK
CLK => CQI[1].CLK
CLK => CQI[0].CLK
RST => CQI[4]~0.IN1
EN => CQI~5.OUTPUTSELECT
EN => CQI~4.OUTPUTSELECT
EN => CQI~3.OUTPUTSELECT
EN => CQI~2.OUTPUTSELECT
EN => CQI~1.OUTPUTSELECT
LD => CQI~10.OUTPUTSELECT
LD => CQI~9.OUTPUTSELECT
LD => CQI~8.OUTPUTSELECT
LD => CQI~7.OUTPUTSELECT
LD => CQI~6.OUTPUTSELECT
DIN[0] => CQI~10.DATAB
DIN[1] => CQI~9.DATAB
DIN[2] => CQI~8.DATAB
DIN[3] => CQI~7.DATAB
DIN[4] => CQI~6.DATAB
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CQ[4] <= CQI[4].DB_MAX_OUTPUT_PORT_TYPE


