# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 13:57:25  November 16, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SEG7_dis_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY SEG7_dis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:25  NOVEMBER 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE cnt24.vhd
set_global_assignment -name VHDL_FILE SCAN_LED.vhd
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt24.vwf
set_global_assignment -name BDF_FILE SEG7_dis.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE SEG7_dis.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE SEG7_dis.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "D:/WorkSpace/FPGAworkspave/shiyan_6/SEG7_dis.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N11 -to M[3]
set_location_assignment PIN_R11 -to M[2]
set_location_assignment PIN_U11 -to M[1]
set_location_assignment PIN_P11 -to M[0]
set_location_assignment PIN_T3 -to CLK_1HZ
set_location_assignment PIN_T4 -to CLK_5KHZ
set_location_assignment PIN_R4 -to RST
set_location_assignment PIN_R5 -to EN
set_location_assignment PIN_T8 -to SEL
set_location_assignment PIN_M3 -to SEG[7]
set_location_assignment PIN_K5 -to SEG[6]
set_location_assignment PIN_L3 -to SEG[5]
set_location_assignment PIN_K2 -to SEG[4]
set_location_assignment PIN_H2 -to SEG[3]
set_location_assignment PIN_G2 -to SEG[2]
set_location_assignment PIN_F3 -to SEG[1]
set_location_assignment PIN_E2 -to SEG[0]
set_location_assignment PIN_E1 -to BT[7]
set_location_assignment PIN_G1 -to BT[6]
set_location_assignment PIN_H1 -to BT[5]
set_location_assignment PIN_H3 -to BT[4]
set_location_assignment PIN_K1 -to BT[3]
set_location_assignment PIN_L2 -to BT[2]
set_location_assignment PIN_L1 -to BT[1]
set_location_assignment PIN_M2 -to BT[0]
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top