# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
# Date created = 19:42:04  November 22, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DIANZHEN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY DIANZHENDRIVER
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:42:04  NOVEMBER 22, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE data_shida.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity DIANZHEN -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DIANZHEN -section_id "Root Region"
set_global_assignment -name VHDL_FILE CNT4B_S.vhd
set_global_assignment -name QIP_FILE dot_ram.qip
set_global_assignment -name BDF_FILE dot_buffer.bdf
set_global_assignment -name BDF_FILE DIANZHENDRIVER.bdf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T3 -to clk_5K
set_location_assignment PIN_T4 -to clk_20M
set_location_assignment PIN_N11 -to M[3]
set_location_assignment PIN_R11 -to M[2]
set_location_assignment PIN_U11 -to M[1]
set_location_assignment PIN_P11 -to M[0]
set_location_assignment PIN_D1 -to dotadd[3]
set_location_assignment PIN_C1 -to dotadd[2]
set_location_assignment PIN_C2 -to dotadd[1]
set_location_assignment PIN_B2 -to dotadd[0]
set_location_assignment PIN_E1 -to dotdata[15]
set_location_assignment PIN_G1 -to dotdata[14]
set_location_assignment PIN_H1 -to dotdata[13]
set_location_assignment PIN_H3 -to dotdata[12]
set_location_assignment PIN_K1 -to dotdata[11]
set_location_assignment PIN_L2 -to dotdata[10]
set_location_assignment PIN_L1 -to dotdata[9]
set_location_assignment PIN_M2 -to dotdata[8]
set_location_assignment PIN_M3 -to dotdata[7]
set_location_assignment PIN_K5 -to dotdata[6]
set_location_assignment PIN_L3 -to dotdata[5]
set_location_assignment PIN_K2 -to dotdata[4]
set_location_assignment PIN_H2 -to dotdata[3]
set_location_assignment PIN_G2 -to dotdata[2]
set_location_assignment PIN_F3 -to dotdata[1]
set_location_assignment PIN_E2 -to dotdata[0]
set_global_assignment -name MISC_FILE "F:/SHIYAN/Excercise/DZ/DIANZHEN.dpf"
set_global_assignment -name MISC_FILE "D:/WorkSpace/FPGAworkspave/shiyan_7/DIANZHEN.dpf"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE shiyan_7.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE shiyan_7.vwf