|SEG7_dis
BT[0] <= SCAN_LED:inst5.BT[0]
BT[1] <= SCAN_LED:inst5.BT[1]
BT[2] <= SCAN_LED:inst5.BT[2]
BT[3] <= SCAN_LED:inst5.BT[3]
BT[4] <= SCAN_LED:inst5.BT[4]
BT[5] <= SCAN_LED:inst5.BT[5]
BT[6] <= SCAN_LED:inst5.BT[6]
BT[7] <= SCAN_LED:inst5.BT[7]
CLK_5KHZ => SCAN_LED:inst5.CLK
CLK_1HZ => inst8.IN0
CLK_1HZ => cnt24:inst.clk
SEL => cnt24:inst.sel
RST => cnt24:inst.rst
EN => cnt24:inst.en
M[0] <= <GND>
M[1] <= <VCC>
M[2] <= <GND>
M[3] <= <GND>
SEG[0] <= SCAN_LED:inst5.SG[0]
SEG[1] <= SCAN_LED:inst5.SG[1]
SEG[2] <= SCAN_LED:inst5.SG[2]
SEG[3] <= SCAN_LED:inst5.SG[3]
SEG[4] <= SCAN_LED:inst5.SG[4]
SEG[5] <= SCAN_LED:inst5.SG[5]
SEG[6] <= SCAN_LED:inst5.SG[6]
SEG[7] <= SCAN_LED:inst5.SG[7]


|SEG7_dis|SCAN_LED:inst5
CLK => CNT8.CLK
LK => DOUT[7].CLK
LK => DOUT[6].CLK
LK => DOUT[5].CLK
LK => DOUT[4].CLK
LK => DOUT[3].CLK
LK => DOUT[2].CLK
LK => DOUT[1].CLK
LK => DOUT[0].CLK
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
DIN[8] => ~NO_FANOUT~
DIN[9] => ~NO_FANOUT~
DIN[10] => ~NO_FANOUT~
DIN[11] => ~NO_FANOUT~
DIN[12] => ~NO_FANOUT~
DIN[13] => ~NO_FANOUT~
DIN[14] => ~NO_FANOUT~
DIN[15] => ~NO_FANOUT~
DIN[16] => ~NO_FANOUT~
DIN[17] => ~NO_FANOUT~
DIN[18] => ~NO_FANOUT~
DIN[19] => ~NO_FANOUT~
DIN[20] => ~NO_FANOUT~
DIN[21] => ~NO_FANOUT~
DIN[22] => ~NO_FANOUT~
DIN[23] => ~NO_FANOUT~
DIN[24] => ~NO_FANOUT~
DIN[25] => ~NO_FANOUT~
DIN[26] => ~NO_FANOUT~
DIN[27] => ~NO_FANOUT~
DIN[28] => ~NO_FANOUT~
DIN[29] => ~NO_FANOUT~
DIN[30] => ~NO_FANOUT~
DIN[31] => ~NO_FANOUT~
DP[0] => SG~0.DATAB
DP[1] => SG~0.DATAA
DP[2] => ~NO_FANOUT~
DP[3] => ~NO_FANOUT~
DP[4] => ~NO_FANOUT~
DP[5] => ~NO_FANOUT~
DP[6] => ~NO_FANOUT~
DP[7] => ~NO_FANOUT~
SG[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SG[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SG[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SG[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SG[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SG[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SG[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SG[7] <= SG~0.DB_MAX_OUTPUT_PORT_TYPE
BT[0] <= CNT8.DB_MAX_OUTPUT_PORT_TYPE
BT[1] <= CNT8.DB_MAX_OUTPUT_PORT_TYPE
BT[2] <= <VCC>
BT[3] <= <VCC>
BT[4] <= <VCC>
BT[5] <= <VCC>
BT[6] <= <VCC>
BT[7] <= <VCC>


|SEG7_dis|cnt24:inst
clk => ch_t[3].CLK
clk => ch_t[2].CLK
clk => ch_t[1].CLK
clk => ch_t[0].CLK
clk => cl_t[3].CLK
clk => cl_t[2].CLK
clk => cl_t[1].CLK
clk => cl_t[0].CLK
sel => cl_t~15.OUTPUTSELECT
sel => cl_t~14.OUTPUTSELECT
sel => cl_t~13.OUTPUTSELECT
sel => cl_t~12.OUTPUTSELECT
sel => ch_t~15.OUTPUTSELECT
sel => ch_t~14.OUTPUTSELECT
sel => ch_t~13.OUTPUTSELECT
sel => ch_t~12.OUTPUTSELECT
sel => cl_t~19.OUTPUTSELECT
sel => cl_t~18.OUTPUTSELECT
sel => cl_t~17.OUTPUTSELECT
sel => cl_t~16.OUTPUTSELECT
sel => ch_t~19.OUTPUTSELECT
sel => ch_t~18.OUTPUTSELECT
sel => ch_t~17.OUTPUTSELECT
sel => ch_t~16.OUTPUTSELECT
rst => ch_t[3].ACLR
rst => ch_t[2].ACLR
rst => ch_t[1].ACLR
rst => ch_t[0].ACLR
rst => cl_t[3].ACLR
rst => cl_t[2].ACLR
rst => cl_t[1].ACLR
rst => cl_t[0].ACLR
en => cl_t[0].ENA
en => ch_t[3].ENA
en => ch_t[2].ENA
en => ch_t[1].ENA
en => ch_t[0].ENA
en => cl_t[3].ENA
en => cl_t[2].ENA
en => cl_t[1].ENA
ch[0] <= ch_t[0].DB_MAX_OUTPUT_PORT_TYPE
ch[1] <= ch_t[1].DB_MAX_OUTPUT_PORT_TYPE
ch[2] <= ch_t[2].DB_MAX_OUTPUT_PORT_TYPE
ch[3] <= ch_t[3].DB_MAX_OUTPUT_PORT_TYPE
cl[0] <= cl_t[0].DB_MAX_OUTPUT_PORT_TYPE
cl[1] <= cl_t[1].DB_MAX_OUTPUT_PORT_TYPE
cl[2] <= cl_t[2].DB_MAX_OUTPUT_PORT_TYPE
cl[3] <= cl_t[3].DB_MAX_OUTPUT_PORT_TYPE


