|top
buzzer <= buzzer:inst.buzzer
clk_5khz => buzzer:inst.CLK
clk_5khz => SCAN_LED:inst4.CLK
clk_5khz => inst7.IN0
clk_1Mhz => data_bus:inst2.CLK
D[0] <= data_bus:inst2.D[0]
D[1] <= data_bus:inst2.D[1]
D[2] <= data_bus:inst2.D[2]
D[3] <= data_bus:inst2.D[3]
D[4] <= data_bus:inst2.D[4]
D[5] <= data_bus:inst2.D[5]
D[6] <= data_bus:inst2.D[6]
D[7] <= data_bus:inst2.D[7]
D[8] <= data_bus:inst2.D[8]
D[9] <= data_bus:inst2.D[9]
D[10] <= data_bus:inst2.D[10]
D[11] <= data_bus:inst2.D[11]
D[12] <= data_bus:inst2.D[12]
D[13] <= data_bus:inst2.D[13]
D[14] <= data_bus:inst2.D[14]
D[15] <= data_bus:inst2.D[15]
clk_1hz => Counter:inst12.clk
A[1] <= data_bus:inst2.A[1]
A[2] <= data_bus:inst2.A[2]
A[3] <= data_bus:inst2.A[3]
A[4] <= data_bus:inst2.A[4]
led[0] <= Counter:inst12.roll_status_led[0]
led[1] <= Counter:inst12.roll_status_led[1]
led[2] <= Counter:inst12.roll_status_led[2]
led[3] <= Counter:inst12.roll_status_led[3]
M[0] <= data_bus:inst2.Mout[0]
M[1] <= data_bus:inst2.Mout[1]
M[2] <= data_bus:inst2.Mout[2]
M[3] <= data_bus:inst2.Mout[3]


|top|buzzer:inst
buzzer <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.IN0
time_over => inst.IN1


|top|Counter:inst12
lk => time_set_v~3.OUTPUTSELECT
lk => time_set_v~2.OUTPUTSELECT
lk => time_set_v~1.OUTPUTSELECT
lk => time_set_v~0.OUTPUTSELECT
clk => time_count_first_5s[3].CLK
clk => time_count_first_5s[2].CLK
clk => time_count_first_5s[1].CLK
clk => time_count_first_5s[0].CLK
clk => time_count_first_60s[7].CLK
clk => time_count_first_60s[6].CLK
clk => time_count_first_60s[5].CLK
clk => time_count_first_60s[4].CLK
clk => time_count_first_60s[3].CLK
clk => time_count_first_60s[2].CLK
clk => time_count_first_60s[1].CLK
clk => time_count_first_60s[0].CLK
clk => time_count_second_5s[3].CLK
clk => time_count_second_5s[2].CLK
clk => time_count_second_5s[1].CLK
clk => time_count_second_5s[0].CLK
clk => time_count_second_60s[7].CLK
clk => time_count_second_60s[6].CLK
clk => time_count_second_60s[5].CLK
clk => time_count_second_60s[4].CLK
clk => time_count_second_60s[3].CLK
clk => time_count_second_60s[2].CLK
clk => time_count_second_60s[1].CLK
clk => time_count_second_60s[0].CLK
clk => roll_status_led_v[3].CLK
clk => roll_status_led_v[2].CLK
clk => roll_status_led_v[1].CLK
clk => roll_status_led_v[0].CLK
clk => time_current_dis_h_v[3].CLK
clk => time_current_dis_h_v[2].CLK
clk => time_current_dis_h_v[1].CLK
clk => time_current_dis_h_v[0].CLK
clk => time_current_dis_l_v[3].CLK
clk => time_current_dis_l_v[2].CLK
clk => time_current_dis_l_v[1].CLK
clk => time_current_dis_l_v[0].CLK
clk => time_remain_dis_l_v[3].CLK
clk => time_remain_dis_l_v[2].CLK
clk => time_remain_dis_l_v[1].CLK
clk => time_remain_dis_l_v[0].CLK
clk => time_remain_dis_h_v[3].CLK
clk => time_remain_dis_h_v[2].CLK
clk => time_remain_dis_h_v[1].CLK
clk => time_remain_dis_h_v[0].CLK
clk => time_over_v.CLK
clk => time_set_v[3].CLK
clk => time_set_v[2].CLK
clk => time_set_v[1].CLK
clk => time_set_v[0].CLK
en => time_count_second_60s~63.OUTPUTSELECT
en => time_count_second_60s~62.OUTPUTSELECT
en => time_count_second_60s~61.OUTPUTSELECT
en => time_count_second_60s~60.OUTPUTSELECT
en => time_count_second_60s~59.OUTPUTSELECT
en => time_count_second_60s~58.OUTPUTSELECT
en => time_count_second_60s~57.OUTPUTSELECT
en => time_count_second_60s~56.OUTPUTSELECT
en => time_count_second_5s~31.OUTPUTSELECT
en => time_count_second_5s~30.OUTPUTSELECT
en => time_count_second_5s~29.OUTPUTSELECT
en => time_count_second_5s~28.OUTPUTSELECT
en => time_count_first_60s~63.OUTPUTSELECT
en => time_count_first_60s~62.OUTPUTSELECT
en => time_count_first_60s~61.OUTPUTSELECT
en => time_count_first_60s~60.OUTPUTSELECT
en => time_count_first_60s~59.OUTPUTSELECT
en => time_count_first_60s~58.OUTPUTSELECT
en => time_count_first_60s~57.OUTPUTSELECT
en => time_count_first_60s~56.OUTPUTSELECT
en => time_count_first_5s~31.OUTPUTSELECT
en => time_count_first_5s~30.OUTPUTSELECT
en => time_count_first_5s~29.OUTPUTSELECT
en => time_count_first_5s~28.OUTPUTSELECT
en => time_set_v~35.OUTPUTSELECT
en => time_set_v~34.OUTPUTSELECT
en => time_set_v~33.OUTPUTSELECT
en => time_set_v~32.OUTPUTSELECT
en => time_over_v~1.OUTPUTSELECT
en => time_remain_dis_h_v~11.OUTPUTSELECT
en => time_remain_dis_h_v~10.OUTPUTSELECT
en => time_remain_dis_h_v~9.OUTPUTSELECT
en => time_remain_dis_h_v~8.OUTPUTSELECT
en => time_remain_dis_l_v~11.OUTPUTSELECT
en => time_remain_dis_l_v~10.OUTPUTSELECT
en => time_remain_dis_l_v~9.OUTPUTSELECT
en => time_remain_dis_l_v~8.OUTPUTSELECT
en => time_current_dis_l_v~27.OUTPUTSELECT
en => time_current_dis_l_v~26.OUTPUTSELECT
en => time_current_dis_l_v~25.OUTPUTSELECT
en => time_current_dis_l_v~24.OUTPUTSELECT
en => time_current_dis_h_v~27.OUTPUTSELECT
en => time_current_dis_h_v~26.OUTPUTSELECT
en => time_current_dis_h_v~25.OUTPUTSELECT
en => time_current_dis_h_v~24.OUTPUTSELECT
en => roll_status_led_v~27.OUTPUTSELECT
en => roll_status_led_v~26.OUTPUTSELECT
en => roll_status_led_v~25.OUTPUTSELECT
en => roll_status_led_v~24.OUTPUTSELECT
en => time_count_first_5s[3].ENA
en => time_count_first_5s[2].ENA
en => time_count_first_5s[1].ENA
en => time_count_first_5s[0].ENA
en => time_count_first_60s[7].ENA
en => time_count_first_60s[6].ENA
en => time_count_first_60s[5].ENA
en => time_count_first_60s[4].ENA
en => time_count_first_60s[3].ENA
en => time_count_first_60s[2].ENA
en => time_count_first_60s[1].ENA
en => time_count_first_60s[0].ENA
en => time_count_second_5s[3].ENA
en => time_count_second_5s[2].ENA
en => time_count_second_5s[1].ENA
en => time_count_second_5s[0].ENA
en => time_count_second_60s[7].ENA
en => time_count_second_60s[6].ENA
en => time_count_second_60s[5].ENA
en => time_count_second_60s[4].ENA
en => time_count_second_60s[3].ENA
en => time_count_second_60s[2].ENA
en => time_count_second_60s[1].ENA
en => time_count_second_60s[0].ENA
en => roll_status_led_v[3].ENA
en => roll_status_led_v[2].ENA
en => roll_status_led_v[1].ENA
en => roll_status_led_v[0].ENA
en => time_current_dis_h_v[3].ENA
en => time_current_dis_h_v[2].ENA
en => time_current_dis_h_v[1].ENA
en => time_current_dis_h_v[0].ENA
en => time_current_dis_l_v[3].ENA
en => time_current_dis_l_v[2].ENA
en => time_current_dis_l_v[1].ENA
en => time_current_dis_l_v[0].ENA
en => time_remain_dis_l_v[3].ENA
en => time_remain_dis_l_v[2].ENA
en => time_remain_dis_l_v[1].ENA
en => time_remain_dis_l_v[0].ENA
en => time_remain_dis_h_v[3].ENA
en => time_remain_dis_h_v[2].ENA
en => time_remain_dis_h_v[1].ENA
en => time_remain_dis_h_v[0].ENA
en => time_over_v.ENA
en => time_set_v[3].ENA
en => time_set_v[2].ENA
en => time_set_v[1].ENA
en => time_set_v[0].ENA
start => time_count_first_5s[3].ACLR
start => time_count_first_5s[2].PRESET
start => time_count_first_5s[1].ACLR
start => time_count_first_5s[0].PRESET
start => time_count_first_60s[7].ACLR
start => time_count_first_60s[6].ACLR
start => time_count_first_60s[5].PRESET
start => time_count_first_60s[4].PRESET
start => time_count_first_60s[3].PRESET
start => time_count_first_60s[2].PRESET
start => time_count_first_60s[1].ACLR
start => time_count_first_60s[0].ACLR
start => time_count_second_5s[3].ACLR
start => time_count_second_5s[2].PRESET
start => time_count_second_5s[1].ACLR
start => time_count_second_5s[0].PRESET
start => time_count_second_60s[7].ACLR
start => time_count_second_60s[6].ACLR
start => time_count_second_60s[5].PRESET
start => time_count_second_60s[4].PRESET
start => time_count_second_60s[3].PRESET
start => time_count_second_60s[2].PRESET
start => time_count_second_60s[1].ACLR
start => time_count_second_60s[0].ACLR
start => roll_status_led_v[3].ACLR
start => roll_status_led_v[2].ACLR
start => roll_status_led_v[1].ACLR
start => roll_status_led_v[0].ACLR
start => time_current_dis_h_v[3].ACLR
start => time_current_dis_h_v[2].ACLR
start => time_current_dis_h_v[1].ACLR
start => time_current_dis_h_v[0].ACLR
start => time_current_dis_l_v[3].ACLR
start => time_current_dis_l_v[2].ACLR
start => time_current_dis_l_v[1].ACLR
start => time_current_dis_l_v[0].ACLR
start => time_remain_dis_l_v[3].ACLR
start => time_remain_dis_l_v[2].ACLR
start => time_remain_dis_l_v[1].ACLR
start => time_remain_dis_l_v[0].ACLR
start => time_remain_dis_h_v[3].ACLR
start => time_remain_dis_h_v[2].ACLR
start => time_remain_dis_h_v[1].ACLR
start => time_remain_dis_h_v[0].ACLR
start => time_over_v.ACLR
start => time_set_v[3].ALOAD
start => time_set_v[2].ALOAD
start => time_set_v[1].ALOAD
start => time_set_v[0].ALOAD
time_over <= time_over_v.DB_MAX_OUTPUT_PORT_TYPE
time_set[0] => time_set_v~3.DATAB
time_set[1] => time_set_v~2.DATAB
time_set[2] => time_set_v~1.DATAB
time_set[3] => time_set_v~0.DATAB
roll_status_led[0] <= roll_status_led_v[0].DB_MAX_OUTPUT_PORT_TYPE
roll_status_led[1] <= roll_status_led_v[1].DB_MAX_OUTPUT_PORT_TYPE
roll_status_led[2] <= roll_status_led_v[2].DB_MAX_OUTPUT_PORT_TYPE
roll_status_led[3] <= roll_status_led_v[3].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_l[0] <= time_remain_dis_l_v[0].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_l[1] <= time_remain_dis_l_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_l[2] <= time_remain_dis_l_v[2].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_l[3] <= time_remain_dis_l_v[3].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_h[0] <= time_remain_dis_h_v[0].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_h[1] <= time_remain_dis_h_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_h[2] <= time_remain_dis_h_v[2].DB_MAX_OUTPUT_PORT_TYPE
time_remain_dis_h[3] <= time_remain_dis_h_v[3].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[0] <= time_current_dis_h_v[0].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[1] <= time_current_dis_h_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[2] <= time_current_dis_h_v[2].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_h[3] <= time_current_dis_h_v[3].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[0] <= time_current_dis_l_v[0].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[1] <= time_current_dis_l_v[1].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[2] <= time_current_dis_l_v[2].DB_MAX_OUTPUT_PORT_TYPE
time_current_dis_l[3] <= time_current_dis_l_v[3].DB_MAX_OUTPUT_PORT_TYPE


|top|data_bus:inst2
CLK => CQI[2].CLK
CLK => CQI[1].CLK
CLK => CQI[0].CLK
CLK => SW[16]~reg0.CLK
CLK => SW[15]~reg0.CLK
CLK => SW[14]~reg0.CLK
CLK => SW[13]~reg0.CLK
CLK => SW[12]~reg0.CLK
CLK => SW[11]~reg0.CLK
CLK => SW[10]~reg0.CLK
CLK => SW[9]~reg0.CLK
CLK => SW[8]~reg0.CLK
CLK => SW[7]~reg0.CLK
CLK => SW[6]~reg0.CLK
CLK => SW[5]~reg0.CLK
CLK => SW[4]~reg0.CLK
CLK => SW[3]~reg0.CLK
CLK => SW[2]~reg0.CLK
CLK => SW[1]~reg0.CLK
CLK => PB[16]~reg0.CLK
CLK => PB[15]~reg0.CLK
CLK => PB[14]~reg0.CLK
CLK => PB[13]~reg0.CLK
CLK => PB[12]~reg0.CLK
CLK => PB[11]~reg0.CLK
CLK => PB[10]~reg0.CLK
CLK => PB[9]~reg0.CLK
CLK => PB[8]~reg0.CLK
CLK => PB[7]~reg0.CLK
CLK => PB[6]~reg0.CLK
CLK => PB[5]~reg0.CLK
CLK => PB[4]~reg0.CLK
CLK => PB[3]~reg0.CLK
CLK => PB[2]~reg0.CLK
CLK => PB[1]~reg0.CLK
CLK => ROW[3]~reg0.CLK
CLK => ROW[2]~reg0.CLK
CLK => ROW[1]~reg0.CLK
CLK => ROW[0]~reg0.CLK
SW[1] <= SW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[2] <= SW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[3] <= SW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[4] <= SW[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[5] <= SW[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[6] <= SW[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[7] <= SW[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[8] <= SW[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[9] <= SW[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[10] <= SW[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[11] <= SW[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[12] <= SW[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[13] <= SW[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[14] <= SW[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[15] <= SW[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SW[16] <= SW[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[1] <= PB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[2] <= PB[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[3] <= PB[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[4] <= PB[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[5] <= PB[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[6] <= PB[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[7] <= PB[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[8] <= PB[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[9] <= PB[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[10] <= PB[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[11] <= PB[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[12] <= PB[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[13] <= PB[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[14] <= PB[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[15] <= PB[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PB[16] <= PB[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] => Mux27.IN13
LED[2] => Mux28.IN13
LED[3] => Mux29.IN13
LED[4] => Mux30.IN13
LED[5] => Mux31.IN12
LED[6] => Mux32.IN12
LED[7] => Mux33.IN12
LED[8] => Mux34.IN12
LED[9] => Mux36.IN13
LED[10] => Mux37.IN13
LED[11] => Mux38.IN13
LED[12] => Mux39.IN13
LED[13] => Mux40.IN13
LED[14] => Mux41.IN13
LED[15] => Mux42.IN13
LED[16] => Mux43.IN13
SEG[0] => Mux27.IN14
SEG[1] => Mux28.IN14
SEG[2] => Mux29.IN14
SEG[3] => Mux30.IN14
SEG[4] => Mux31.IN13
SEG[5] => Mux32.IN13
SEG[6] => Mux33.IN13
SEG[7] => Mux34.IN13
COM[0] => Mux36.IN14
COM[1] => Mux37.IN14
COM[2] => Mux38.IN14
COM[3] => Mux39.IN14
COM[4] => Mux40.IN14
COM[5] => Mux41.IN14
COM[6] => Mux42.IN14
COM[7] => Mux43.IN14
ROW[0] <= ROW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= ROW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= ROW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= ROW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COL[0] => Mux31.IN14
COL[1] => Mux32.IN14
COL[2] => Mux33.IN14
COL[3] => Mux34.IN14
DOT[0] => Mux27.IN15
DOT[1] => Mux28.IN15
DOT[2] => Mux29.IN15
DOT[3] => Mux30.IN15
DOT[4] => Mux31.IN15
DOT[5] => Mux32.IN15
DOT[6] => Mux33.IN15
DOT[7] => Mux34.IN15
DOT[8] => Mux36.IN15
DOT[9] => Mux37.IN15
DOT[10] => Mux38.IN15
DOT[11] => Mux39.IN15
DOT[12] => Mux40.IN15
DOT[13] => Mux41.IN15
DOT[14] => Mux42.IN15
DOT[15] => Mux43.IN15
ADDRESS[1] => Mux0.IN15
ADDRESS[2] => Mux1.IN15
ADDRESS[3] => Mux2.IN15
ADDRESS[4] => Mux3.IN15
Mout[0] <= Mtemp[0].DB_MAX_OUTPUT_PORT_TYPE
Mout[1] <= Mtemp[1].DB_MAX_OUTPUT_PORT_TYPE
Mout[2] <= Mtemp[2].DB_MAX_OUTPUT_PORT_TYPE
Mout[3] <= Mtemp[3].DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~0
D[1] <= D[1]~1
D[2] <= D[2]~2
D[3] <= D[3]~3
D[4] <= D[4]~4
D[5] <= D[5]~5
D[6] <= D[6]~6
D[7] <= D[7]~7
D[8] <= D[8]~8
D[9] <= D[9]~9
D[10] <= D[10]~10
D[11] <= D[11]~11
D[12] <= D[12]~12
D[13] <= D[13]~13
D[14] <= D[14]~14
D[15] <= D[15]~15
A[1] <= A[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|SCAN_LED:inst4
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT[1].DATAIN
DIN[2] => DOUT[2].DATAIN
DIN[3] => DOUT[3].DATAIN
DIN[4] => DOUT[4].DATAIN
DIN[5] => DOUT[5].DATAIN
DIN[6] => DOUT[6].DATAIN
DIN[7] => DOUT[7].DATAIN
DIN[8] => DOUT[8].DATAIN
DIN[9] => DOUT[9].DATAIN
DIN[10] => DOUT[10].DATAIN
DIN[11] => DOUT[11].DATAIN
DIN[12] => DOUT[12].DATAIN
DIN[13] => DOUT[13].DATAIN
DIN[14] => DOUT[14].DATAIN
DIN[15] => DOUT[15].DATAIN
DIN[16] => ~NO_FANOUT~
DIN[17] => ~NO_FANOUT~
DIN[18] => ~NO_FANOUT~
DIN[19] => ~NO_FANOUT~
DIN[20] => ~NO_FANOUT~
DIN[21] => ~NO_FANOUT~
DIN[22] => ~NO_FANOUT~
DIN[23] => ~NO_FANOUT~
DIN[24] => ~NO_FANOUT~
DIN[25] => ~NO_FANOUT~
DIN[26] => ~NO_FANOUT~
DIN[27] => ~NO_FANOUT~
DIN[28] => ~NO_FANOUT~
DIN[29] => ~NO_FANOUT~
DIN[30] => ~NO_FANOUT~
DIN[31] => ~NO_FANOUT~
DP[0] => Mux8.IN3
DP[1] => Mux8.IN2
DP[2] => Mux8.IN1
DP[3] => Mux8.IN0
DP[4] => ~NO_FANOUT~
DP[5] => ~NO_FANOUT~
DP[6] => ~NO_FANOUT~
DP[7] => ~NO_FANOUT~
CLK => CNT8[1].CLK
CLK => CNT8[0].CLK
LK => DOUT[15].CLK
LK => DOUT[14].CLK
LK => DOUT[13].CLK
LK => DOUT[12].CLK
LK => DOUT[11].CLK
LK => DOUT[10].CLK
LK => DOUT[9].CLK
LK => DOUT[8].CLK
LK => DOUT[7].CLK
LK => DOUT[6].CLK
LK => DOUT[5].CLK
LK => DOUT[4].CLK
LK => DOUT[3].CLK
LK => DOUT[2].CLK
LK => DOUT[1].CLK
LK => DOUT[0].CLK
SG[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SG[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SG[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SG[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SG[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SG[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SG[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SG[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
BT[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BT[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
BT[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
BT[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BT[4] <= <VCC>
BT[5] <= <VCC>
BT[6] <= <VCC>
BT[7] <= <VCC>


|top|SetingTime:inst11
load => time_set[3]~reg0.CLK
load => time_set[2]~reg0.CLK
load => time_set[1]~reg0.CLK
load => time_set[0]~reg0.CLK
time_input[0] => time_set[0]~reg0.DATAIN
time_input[1] => time_set[1]~reg0.DATAIN
time_input[2] => time_set[2]~reg0.DATAIN
time_input[3] => time_set[3]~reg0.DATAIN
time_set[0] <= time_set[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_set[1] <= time_set[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_set[2] <= time_set[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_set[3] <= time_set[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


