|DIANZHENDRIVER
dotadd[0] <= dot_buffer:inst.dot_address[0]
dotadd[1] <= dot_buffer:inst.dot_address[1]
dotadd[2] <= dot_buffer:inst.dot_address[2]
dotadd[3] <= dot_buffer:inst.dot_address[3]
clk_20M => data_shida:inst1.clk
clk_5K => dot_buffer:inst.clk_scan
dotdata[0] <= dot_buffer:inst.dot_data[0]
dotdata[1] <= dot_buffer:inst.dot_data[1]
dotdata[2] <= dot_buffer:inst.dot_data[2]
dotdata[3] <= dot_buffer:inst.dot_data[3]
dotdata[4] <= dot_buffer:inst.dot_data[4]
dotdata[5] <= dot_buffer:inst.dot_data[5]
dotdata[6] <= dot_buffer:inst.dot_data[6]
dotdata[7] <= dot_buffer:inst.dot_data[7]
dotdata[8] <= dot_buffer:inst.dot_data[8]
dotdata[9] <= dot_buffer:inst.dot_data[9]
dotdata[10] <= dot_buffer:inst.dot_data[10]
dotdata[11] <= dot_buffer:inst.dot_data[11]
dotdata[12] <= dot_buffer:inst.dot_data[12]
dotdata[13] <= dot_buffer:inst.dot_data[13]
dotdata[14] <= dot_buffer:inst.dot_data[14]
dotdata[15] <= dot_buffer:inst.dot_data[15]
M[0] <= <GND>
M[1] <= <VCC>
M[2] <= <VCC>
M[3] <= <GND>


|DIANZHENDRIVER|dot_buffer:inst
dot_address[0] <= CNT4B_S:inst1.CQ_DELAY[0]
dot_address[1] <= CNT4B_S:inst1.CQ_DELAY[1]
dot_address[2] <= CNT4B_S:inst1.CQ_DELAY[2]
dot_address[3] <= CNT4B_S:inst1.CQ_DELAY[3]
clk_scan => CNT4B_S:inst1.CLK
clk_scan => dot_ram:inst.rdclock
dot_data[0] <= dot_ram:inst.q[0]
dot_data[1] <= dot_ram:inst.q[1]
dot_data[2] <= dot_ram:inst.q[2]
dot_data[3] <= dot_ram:inst.q[3]
dot_data[4] <= dot_ram:inst.q[4]
dot_data[5] <= dot_ram:inst.q[5]
dot_data[6] <= dot_ram:inst.q[6]
dot_data[7] <= dot_ram:inst.q[7]
dot_data[8] <= dot_ram:inst.q[8]
dot_data[9] <= dot_ram:inst.q[9]
dot_data[10] <= dot_ram:inst.q[10]
dot_data[11] <= dot_ram:inst.q[11]
dot_data[12] <= dot_ram:inst.q[12]
dot_data[13] <= dot_ram:inst.q[13]
dot_data[14] <= dot_ram:inst.q[14]
dot_data[15] <= dot_ram:inst.q[15]
wr_en => dot_ram:inst.wren
wr_clk => dot_ram:inst.wrclock
wr_data[0] => dot_ram:inst.data[0]
wr_data[1] => dot_ram:inst.data[1]
wr_data[2] => dot_ram:inst.data[2]
wr_data[3] => dot_ram:inst.data[3]
wr_data[4] => dot_ram:inst.data[4]
wr_data[5] => dot_ram:inst.data[5]
wr_data[6] => dot_ram:inst.data[6]
wr_data[7] => dot_ram:inst.data[7]
wr_data[8] => dot_ram:inst.data[8]
wr_data[9] => dot_ram:inst.data[9]
wr_data[10] => dot_ram:inst.data[10]
wr_data[11] => dot_ram:inst.data[11]
wr_data[12] => dot_ram:inst.data[12]
wr_data[13] => dot_ram:inst.data[13]
wr_data[14] => dot_ram:inst.data[14]
wr_data[15] => dot_ram:inst.data[15]
wr_address[0] => dot_ram:inst.wraddress[0]
wr_address[1] => dot_ram:inst.wraddress[1]
wr_address[2] => dot_ram:inst.wraddress[2]
wr_address[3] => dot_ram:inst.wraddress[3]


|DIANZHENDRIVER|dot_buffer:inst|CNT4B_S:inst1
CLK => CQI[3].CLK
CLK => CQI[2].CLK
CLK => CQI[1].CLK
CLK => CQI[0].CLK
CLK => CQ_DELAY[3]~reg0.CLK
CLK => CQ_DELAY[2]~reg0.CLK
CLK => CQ_DELAY[1]~reg0.CLK
CLK => CQ_DELAY[0]~reg0.CLK
CQ[0] <= CQI[0].DB_MAX_OUTPUT_PORT_TYPE
CQ[1] <= CQI[1].DB_MAX_OUTPUT_PORT_TYPE
CQ[2] <= CQI[2].DB_MAX_OUTPUT_PORT_TYPE
CQ[3] <= CQI[3].DB_MAX_OUTPUT_PORT_TYPE
CQ_DELAY[0] <= CQ_DELAY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CQ_DELAY[1] <= CQ_DELAY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CQ_DELAY[2] <= CQ_DELAY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CQ_DELAY[3] <= CQ_DELAY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DIANZHENDRIVER|dot_buffer:inst|dot_ram:inst
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdclock => altsyncram:altsyncram_component.clock1
rden => altsyncram:altsyncram_component.rden_b
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]
q[8] <= altsyncram:altsyncram_component.q_b[8]
q[9] <= altsyncram:altsyncram_component.q_b[9]
q[10] <= altsyncram:altsyncram_component.q_b[10]
q[11] <= altsyncram:altsyncram_component.q_b[11]
q[12] <= altsyncram:altsyncram_component.q_b[12]
q[13] <= altsyncram:altsyncram_component.q_b[13]
q[14] <= altsyncram:altsyncram_component.q_b[14]
q[15] <= altsyncram:altsyncram_component.q_b[15]


|DIANZHENDRIVER|dot_buffer:inst|dot_ram:inst|altsyncram:altsyncram_component
wren_a => altsyncram_01n1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_01n1:auto_generated.rden_b
data_a[0] => altsyncram_01n1:auto_generated.data_a[0]
data_a[1] => altsyncram_01n1:auto_generated.data_a[1]
data_a[2] => altsyncram_01n1:auto_generated.data_a[2]
data_a[3] => altsyncram_01n1:auto_generated.data_a[3]
data_a[4] => altsyncram_01n1:auto_generated.data_a[4]
data_a[5] => altsyncram_01n1:auto_generated.data_a[5]
data_a[6] => altsyncram_01n1:auto_generated.data_a[6]
data_a[7] => altsyncram_01n1:auto_generated.data_a[7]
data_a[8] => altsyncram_01n1:auto_generated.data_a[8]
data_a[9] => altsyncram_01n1:auto_generated.data_a[9]
data_a[10] => altsyncram_01n1:auto_generated.data_a[10]
data_a[11] => altsyncram_01n1:auto_generated.data_a[11]
data_a[12] => altsyncram_01n1:auto_generated.data_a[12]
data_a[13] => altsyncram_01n1:auto_generated.data_a[13]
data_a[14] => altsyncram_01n1:auto_generated.data_a[14]
data_a[15] => altsyncram_01n1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_01n1:auto_generated.address_a[0]
address_a[1] => altsyncram_01n1:auto_generated.address_a[1]
address_a[2] => altsyncram_01n1:auto_generated.address_a[2]
address_a[3] => altsyncram_01n1:auto_generated.address_a[3]
address_b[0] => altsyncram_01n1:auto_generated.address_b[0]
address_b[1] => altsyncram_01n1:auto_generated.address_b[1]
address_b[2] => altsyncram_01n1:auto_generated.address_b[2]
address_b[3] => altsyncram_01n1:auto_generated.address_b[3]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_01n1:auto_generated.clock0
clock1 => altsyncram_01n1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_01n1:auto_generated.q_b[0]
q_b[1] <= altsyncram_01n1:auto_generated.q_b[1]
q_b[2] <= altsyncram_01n1:auto_generated.q_b[2]
q_b[3] <= altsyncram_01n1:auto_generated.q_b[3]
q_b[4] <= altsyncram_01n1:auto_generated.q_b[4]
q_b[5] <= altsyncram_01n1:auto_generated.q_b[5]
q_b[6] <= altsyncram_01n1:auto_generated.q_b[6]
q_b[7] <= altsyncram_01n1:auto_generated.q_b[7]
q_b[8] <= altsyncram_01n1:auto_generated.q_b[8]
q_b[9] <= altsyncram_01n1:auto_generated.q_b[9]
q_b[10] <= altsyncram_01n1:auto_generated.q_b[10]
q_b[11] <= altsyncram_01n1:auto_generated.q_b[11]
q_b[12] <= altsyncram_01n1:auto_generated.q_b[12]
q_b[13] <= altsyncram_01n1:auto_generated.q_b[13]
q_b[14] <= altsyncram_01n1:auto_generated.q_b[14]
q_b[15] <= altsyncram_01n1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DIANZHENDRIVER|dot_buffer:inst|dot_ram:inst|altsyncram:altsyncram_component|altsyncram_01n1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
rden_b => ram_block1a8.PORTBRE
rden_b => ram_block1a9.PORTBRE
rden_b => ram_block1a10.PORTBRE
rden_b => ram_block1a11.PORTBRE
rden_b => ram_block1a12.PORTBRE
rden_b => ram_block1a13.PORTBRE
rden_b => ram_block1a14.PORTBRE
rden_b => ram_block1a15.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|DIANZHENDRIVER|data_shida:inst1
clk => Q[40].CLK
clk => Q[39].CLK
clk => Q[38].CLK
clk => Q[37].CLK
clk => Q[36].CLK
clk => Q[35].CLK
clk => Q[34].CLK
clk => Q[33].CLK
clk => Q[32].CLK
clk => Q[31].CLK
clk => Q[30].CLK
clk => Q[29].CLK
clk => Q[28].CLK
clk => Q[27].CLK
clk => Q[26].CLK
clk => Q[25].CLK
clk => Q[24].CLK
clk => Q[23].CLK
clk => Q[22].CLK
clk => Q[21].CLK
clk => Q[20].CLK
clk => Q[19].CLK
clk => Q[18].CLK
clk => Q[17].CLK
clk => Q[16].CLK
clk => Q[15].CLK
clk => Q[14].CLK
clk => Q[13].CLK
clk => Q[12].CLK
clk => Q[11].CLK
clk => Q[10].CLK
clk => Q[9].CLK
clk => Q[8].CLK
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
dotout[0] <= Mux137.DB_MAX_OUTPUT_PORT_TYPE
dotout[1] <= Mux136.DB_MAX_OUTPUT_PORT_TYPE
dotout[2] <= Mux135.DB_MAX_OUTPUT_PORT_TYPE
dotout[3] <= Mux134.DB_MAX_OUTPUT_PORT_TYPE
dotout[4] <= Mux133.DB_MAX_OUTPUT_PORT_TYPE
dotout[5] <= Mux132.DB_MAX_OUTPUT_PORT_TYPE
dotout[6] <= Mux131.DB_MAX_OUTPUT_PORT_TYPE
dotout[7] <= Mux130.DB_MAX_OUTPUT_PORT_TYPE
dotout[8] <= Mux129.DB_MAX_OUTPUT_PORT_TYPE
dotout[9] <= Mux128.DB_MAX_OUTPUT_PORT_TYPE
dotout[10] <= Mux127.DB_MAX_OUTPUT_PORT_TYPE
dotout[11] <= Mux126.DB_MAX_OUTPUT_PORT_TYPE
dotout[12] <= Mux125.DB_MAX_OUTPUT_PORT_TYPE
dotout[13] <= Mux124.DB_MAX_OUTPUT_PORT_TYPE
dotout[14] <= Mux123.DB_MAX_OUTPUT_PORT_TYPE
dotout[15] <= Mux122.DB_MAX_OUTPUT_PORT_TYPE
dotadd[0] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
dotadd[1] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
dotadd[2] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
dotadd[3] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
doten <= <VCC>
dotclk <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


