|shiyan_3
DOUT[0] <= SHFT:inst.DOUT[0]
DOUT[1] <= SHFT:inst.DOUT[1]
DOUT[2] <= SHFT:inst.DOUT[2]
DOUT[3] <= SHFT:inst.DOUT[3]
DIN[0] => SHFT:inst.DIN[0]
DIN[1] => SHFT:inst.DIN[1]
DIN[2] => SHFT:inst.DIN[2]
DIN[3] => SHFT:inst.DIN[3]


|shiyan_3|SHFT:inst
DIN[0] => DOUT~5.OUTPUTSELECT
DIN[0] => DOUT~4.OUTPUTSELECT
DIN[0] => DOUT~3.OUTPUTSELECT
DIN[0] => DOUT[0].DATAIN
DIN[1] => DOUT~5.DATAA
DIN[1] => DOUT~2.OUTPUTSELECT
DIN[1] => DOUT~1.OUTPUTSELECT
DIN[2] => DOUT~2.DATAA
DIN[2] => DOUT~0.OUTPUTSELECT
DIN[3] => DOUT~0.DATAA
DOUT[0] <= DIN[0].DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT~5.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT~4.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT~3.DB_MAX_OUTPUT_PORT_TYPE
M[0] <= <VCC>
M[1] <= <GND>
M[2] <= <GND>
M[3] <= <GND>


