 
 I  
 
电子课程设计 
                      ――简易洗衣机控制器设计 
                                             学院                   
 
班级                    
姓名                    
学号                    
指导老师                
       
 
 
2013年12月  
 II 目  录 第一部分ど杓迫挝裼胍求???????????????1 
第二部分ぷ芴蹇蛲??????????????????1 
第三部分ぱ≡衿骷??????????????????2 
第四部分すδ苣？??????????????????3 
     4.1时间预置编码寄存模块(settime)?????????3   
     4.2减法计数器模块(counter)????????????4      4.3数码管显示模块showtime???????????7      4.4时序电路模块(analyse)?????????????9      4.5译码器模块move???????????????1 1 
第五部分ぷ芴迳杓频缏吠???????????????13 
 5.1总体⒍ゲ悛Ｉ杓频缏吠????????????13 
 5.2顶层文件仿真????????????????13      5.3管脚分配图?????????????????14 
     5.4硬件实验效果图????????????????14 
第六部分た纬躺杓菩牡锰寤??????????????15   
 
 
 
 
 
  
 III  
  
 1 简易洗衣机控制器设计 一、设计任务与要求 
   设计一个洗衣机洗涤程序控制器タ刂葡匆禄的电动机按下图所示的规律运
转                                                               时间到  
 
用两位数码管预置洗涤时间(分钟数)ハ吹庸程在送入预置时间后开始运
转ハ吹又邪吹辜剖狈绞蕉韵吹庸程作计时显示ビLED表示电动机的正、反转
如果定时时间到ピ蛲；并发出音响信号。 二、总体框图                             RUN    REV    PAUSE 
 
 
 
 
 
 
 
                                                  time_over 
     clk   K5  start  
 K6    load        
 
                   K1   K2   K3   K4 各个部分的具体功能描述如下 Ｒ华ぴど枋奔浜捅嗦氲缏藩settimeお接受用户通过按钮预置的时间信息ケ嗦
译码驱动模块(move) 
 
clk    out_1    out_2 
start  时序电路模块(analyse) 
clk         time_over 
start  十进制减法计数器模块(counter) 
洗涤预置时间编码寄存电路模块(settime) 
 报警
信号 
时间显示模块
showtime 
定时启动 停止 
正转 暂停 反转 
暂停  
 2 成八位之后转给减法计数器。 ６ぜ醴计数器电路counterお接收编码之后的预置时间信息ハ虻缁运转
控制电路传递运行信号ゲ⒔预置时间信息和剩余时间信息发给数码管显示电路进行实
时显示。 
Ｈな码管显示电路showtimeお接收减法计数器电路传来的时间信息ソ行
实时译码显示。 Ｋ莫さ缁运转时序控制电路analyseお接收运行起止信号グ才诺缁运行状态并编码输出。 
Ｎ濯ひ肼肫鳘moveお接收电机运行状态信号ヒ肼牒笫凳笨刂频缁的正传、反转
和暂停。 三、选择器件 1、pc机一台。 
2、CPLD/FPGA适配器板Ρ曜寂渲EPF10K10LC84-4接口板ハ略亟涌谑鞘
字芯片的下载接口DIGITAL JTAGおブ饕用于CPLD/FPGA芯片的数据下载。 
3、实验箱ψ坝衅叨问码管及蜂鸣器等テ叨问码管字形及真值表如下 
七段数码管字形如下  七段数码管真值表如下   
  
 3 四、功能模块 4.1时间预置编码寄存模块(settime) 1、时间预置编码寄存模块settime如图1所示time_input为通过开发板
上拨码开关K1、K2、K3、K4输入的信号load为输入确认信号。本模块将输入
的四位时间信号编码成八位二进制数输出到减法计数器电路。 
 
图1  时间预置编码寄存模块settime 
2、仿真图 
 
图2  时间预置编码寄存模块仿真图 
    用K1、K2、K3、K4给time_input输入一个二进制数0111Ｈload有效
输出time_set为00000111。 
3、时间预置编码寄存模块源代码 
library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all; 
 
entity settime is 
   port 
   ( 
       load:in std_logic;  
 4        time_input:in std_logic_vector(3 downto 0); 
       time_set:out std_logic_vector(7 downto 0) 
   ); 
end settime; 
 
architecture settime of settime is 
    signal p1:std_logic_vector(7 downto 0); 
    begin 
        process(load) 
             begin 
                if(load'event and load='1') 
                then 
                    case time_input is 
                    when "0000"=>p1<="00000000"; 
                    when "0001"=>p1<="00000001"; 
                    when "0010"=>p1<="00000010"; 
                    when "0011"=>p1<="00000011"; 
                    when "0100"=>p1<="00000100"; 
                    when "0101"=>p1<="00000101"; 
                    when "0110"=>p1<="00000110"; 
                    when "0111"=>p1<="00000111"; 
                    when "1000"=>p1<="00001000"; 
                    when "1001"=>p1<="00001001"; 
                    when others=>p1<="00000000"; 
                    end case; 
                end if; 
       end process; 
       time_set<=p1; 
end settime;    4.2减法计数器模块(counter) 1、减法计数模块counter如图3所示１灸？橹clk为系统时序脉冲信号
start为系统开始运行的信号time_set接收编码之后的预置时间信息Ｏ虻缁
运转控制电路传递运行信号２⒔预置时间信息和剩余时间信息发给数码管显示
电路进行实时显示。time_remain为输出到数码管显示电路的时间信号
time_over为系统运行结束信号,可以用来控制蜂鸣器的通断。  
 5  图3   减法计数模块 
2、仿真图 
 
图4   减法计数模块仿真图 
3、减法计数模块源程序 
library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all; 
entity counter is 
    port 
    ( 
       clk,start:in std_logic; 
       time_set:in std_logic_vector(7 downto 0); 
       time_remain:buffer std_logic_vector(7 downto 0); 
       time_over:buffer std_logic 
    ); 
end counter; 
architecture counter of counter is 
    begin 
        process(clk)  
 6         variable time_second:integer range 0 to 59 :=59; 
            begin 
            if(clk'event and clk='1') 
                then 
                if(start='0') 
                   then 
                   if(time_remain(7 downto 0)=0) 
                      then 
                      time_remain<=time_set; 
                   else 
                      time_remain(7 downto 4)<=time_remain(3 downto 0); 
                      time_remain(3 downto 0)<=time_set(3 downto 0); 
                   end if; 
                   time_second:=59; 
                   time_over<='1'; 
                else 
                   if(time_over='1') 
                      then 
                      if(time_second=0 and time_remain(7 downto 0)=0) 
                            then 
                            time_over<='0'; 
                        else 
                            if(time_second=0) 
                              then 
                              if(time_remain(3 downto 0)=0) 
                                then 
                    time_remain(7 downto 4)<=time_remain(7 downto 4)-1; 
                    time_remain(3 downto 0)<="1001"; 
                              time_second:=59; 
                              else 
                    time_remain(7 downto 4)<=time_remain(7 downto 4); 
                    time_remain(3 downto 0)<=time_remain(3 downto 0)-1; 
                                    time_second:=59; 
                                end if; 
                            else 
                                time_second:=time_second-1; 
                            end if; 
                        end if;  
 7                     end if; 
                end if; 
            end if; 
        end process; 
end counter; 4.3数码管显示模块showtime 1、数码管显示模块showtime如图5所示ケ灸？clk为系统时序脉冲信
号,time_remain接收减法计数器电路传来的时间信息ソ行实时译码显示
a,b,c,d,e,f,g分别对应数码管的七段minute和second分别位选两个数码管ハ
示十位和个位。  图5    数码管显示模块 
2、仿真图  图6   数码管显示模块仿真图  
 8 3、数码管显示模块源程序 
library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all; 
entity showtime is 
    port 
    ( 
      time_remain:in std_logic_vector(7 downto 0); 
      clk:in std_logic; 
      minute,second:out std_logic; 
      a,b,c,d,e,f,g:out std_logic 
    ); 
end showtime; 
architecture showtime of showtime is 
    signal temp:std_logic_vector(6 downto 0); 
    signal bcd:std_logic_vector(3 downto 0); 
    signal choose:std_logic; 
    begin 
        process(clk) 
        begin 
            if(clk'event and clk='1') 
                then 
                choose<=not choose; 
                if(choose='1') 
                    then 
                    minute<='0';second<='1'; 
                    bcd<= time_remain(7 downto 4); 
                else 
                    minute<='1';second<='0'; 
                    bcd<= time_remain(3 downto 0); 
                end if; 
            end if; 
        end process; 
        process(bcd) 
            begin 
                case bcd is 
                when  "0000"=>temp<="1111110"; 
                when  "0001"=>temp<="0110000";  
 9                 when  "0010"=>temp<="1101101"; 
                when  "0011"=>temp<="1111001"; 
                when  "0100"=>temp<="0110011"; 
                when  "0101"=>temp<="1011011"; 
                when  "0110"=>temp<="1011111"; 
                when  "0111"=>temp<="1110000"; 
                when  "1000"=>temp<="1111111"; 
                when  "1001"=>temp<="1111011"; 
                when  others=>temp<="1111011"; 
               end case; 
a<=temp(6)b<=temp(5)c<=temp(4)d<=temp(3)e<=temp(2)f<=temp(1)
g<=temp(0) 
        end process 
end showtime    4.4时序电路模块(analyse)    1、时序电路模块analyse如图7所示１灸？橛start控制使能控制Ｍü
时钟的输入进行计算当前系统所处的状态２⒔行编码输出电机的运转状态
out_1为高位时表示电机正转out_2为高位时表示电机反转。由于在显示以及
输入的时候只有分钟９试谀？槟诓可杓屏艘桓雒氲募剖北淞俊 
 
图7    时序电路模块 
    2 、仿真图   
  
 10 3、时序电路模块analyse源程序 
library ieee; 
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all; 
entity analyse is 
    port 
    ( 
      clk,start,time_over:in std_logic; 
      out_1,out_2:out std_logic 
    ); 
end analyse; 
architecture analyse of analyse is 
    begin 
        process(clk) 
        variable  state:std_logic; 
        variable  wash_time:integer:=0; 
        variable  wait_time:integer:=0; 
        begin 
            if(clk'event and clk='1') 
                 then 
                 if(start='0') 
                     then 
                     wash_time:=0; 
                     wait_time:=0; 
                     state:='0'; 
                     out_1<='0';out_2<='0'; 
                 else 
                     if(time_over='1') 
                         then 
                         if(wash_time=20) 
                             then 
                             if(wait_time=10) 
                                 then 
                                 wash_time:=0; 
                                 state:=not state; 
                             else 
                                 wait_time:=wait_time+1; 
                             end if;  
 11                          else 
                             wash_time:=wash_time+1; 
                             wait_time:=0; 
                         end if; 
                     end if; 
                     if (wash_time=20) 
                         then 
                         out_1<='0';out_2<='0'; 
                     else 
                         if(state='0') 
                             then 
                             out_1<='1';out_2<='0'; 
                         else 
                             out_1<='0';out_2<='1'; 
                         end if; 
                     end if; 
                 end if; 
             end if; 
         end process; 
end analyse;    4.5译码器模块move     1、译码器模块move如图9所示out_1和out_2接收时序电路模块的信号
对信号进行译码グ才诺缁运行状态即正转RUNぁ⒎醋REVぁ⒃萃＊PAUSEお
并进行输出。此模块较为简单ド杓苹本没什么难度。 
 
图9   译码器模块 
 
  
 12 2、仿真图 
 
图10   译码器模块仿真图 
3、译码器模块move源程序 
library ieee; 
use ieee.std_logic_1164.all; 
 
entity move is 
    port 
    ( 
      out_1,out_2:in std_logic; 
      REV,RUN,PAUSE:buffer std_logic 
    ); 
end move; 
 
architecture move of move is 
   signal choose:std_logic_vector(1 downto 0); 
   begin 
   choose(1)<=out_1;choose(0)<=out_2; 
        process(choose) 
         begin  
         case choose is 
         when "00"=>REV<='0';RUN<='0';PAUSE<='1'; 
         when "10"=>REV<='0';RUN<='1';PAUSE<='0'; 
         when "01"=>REV<='1';RUN<='0';PAUSE<='0'; 
         when others=>REV<='0';RUN<='0';PAUSE<='0'; 
         end case; 
         REV<=out_2;RUN<=out_1;PAUSE<=not(out_1 or out_2); 
        end process; 
end move; 
 
 
 
  
 13 五、总体设计电路图 5.1总体ざゲ悛ド杓频缏吠 
 图11  各模块连结后的电路图 
系统运行过程如下г谙低辰行运行之前κ褂K按钮预置洗衣机运转时间Υ耸庇
户设定的时间通过数码管时时显示出来计时设备选取的精度是分钟级σ簿褪撬涤没Э梢
设定洗衣时间是多少分钟Ψ段为00-99。然后用户可以给出开始信号ο低晨始运转并开
始从预设时间倒计时χ馗础罢传->暂停->反转->暂停”的循环过程直至剩余时间变为零
剩余时间为零时time_over指示报警信号。数码管在系统的整个运行过程中时时显示剩余
运转时间。 
本设计在电路中加入了扫描信号κ淙氲郊醴模块κ毙虻缏纺？楠κ凳毕允灸？椤Ｓ
于扫描信号非常高υ谖颐强蠢椽κ涑鲈谑码管上的数字都是连续的两位数字τ稍ぶ檬奔
开始以一分钟减一的速度递减。当数码管显示为零时ο匆峦Ｖ埂 5.2顶层文件仿真 
  
 14      由上图可以看出５痹ぶ煤攀奔洫⑵舳start⑹码管显示预置时间⒌
机开始以正转=>暂停=>反转=>暂停为周期进行循环⒁桓鲋芷谡好费时一分钟
一个周期结束⑹码管显示减一⒁来窝环⒅敝潦码管显示时间为零⑾匆陆
束。 5.3 管脚分配图     5.4硬件实验效果图  
  
 15 六、课程设计心得体会 二周的课程设计终于做完了ぴ谡舛周的课设中我感觉我学到了蛮多东西。 
首先の已Щ崃巳绾味砸桓龃蟮目翁饨行分析――将大的整体划分为许多小
的部分ぶ钡礁鞲霾糠秩菀咨杓瞥隼础９赜谡飧鱿匆禄控制器ぞ褪怯媚？榛层
次化的设计方法进行系统层的设计ふ庋分解下来ど杓苹岣容易点に悸芬脖
较简单。洗衣机控制器主要就只有三个状态ひ实现几种状态的多次循环的改变
其他的还有计时和数码显示的功能ねü每个模块的设计最后组装即可完成系统
级的设计。在设计的时候と绻特别要注意各个模块之间接口的设计ひ是接口
不对つ？橹间就没法实现组装。 
    其次ふ獯慰纬躺杓迫梦腋惺艿搅宋叶运学习的内容是多么的不熟练ぴ诒
程的时候还要老是去翻书。我记忆在深刻的是在编写程序时た戳艘槐橛忠槐槭
但在编写的过程中还是出错了ぷ詈笾缓枚宰攀楸嘈础５我觉的出现问题并不是
很要紧ふ庑┪侍饽芴嵝盐夷切┑胤矫挥醒Ш锚ぶ灰我重视这些地方将其巩固我
想我将能学到许多的知识。通过这次设计ざ杂VHDL的设计方法大致有了一些
技巧性的了解の灰院蟮挠布设计打下了基础ざFPGA的编程、定时器和计数
器的设计都熟悉起来ぜ由盍硕允毙蜃楹系缏返挠∠蟆 
    最后の腋芯跷叶Quartus I I软件的使用熟练了许多。我虽然以前在试验
的时候使用过Quartus I I这个软件さ用的时间毕竟不长ざ云洳惶熟练ぞ
过这次做课设我对这个软件运用熟练很多ふ舛砸院蟮难习一定有很大的帮助。
我想在面对一个问题时不能存在侥幸心理ぶ灰我们认真对待它の颐蔷湍苎У
东西。通过在网上进行各种资料的查询ひ卜⑾至似涫FPGA的设计具有较好的
前景て涔δ艿那看蠛蜕杓品椒ǖ募虻タ煽俊＞哂薪锨康氖视δ芰和可移植性。 
   