Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Full Version
10
805
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
key_dounce
# storage
db|shiyan_5.(0).cnf
db|shiyan_5.(0).cnf
# case_insensitive
# source_file
key_dounce.bdf
fb5cef7b54eb82fbb823eb6716846
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
key_dounce:inst
}
# macro_sequence

# end
# entity
SCHK
# storage
db|shiyan_5.(2).cnf
db|shiyan_5.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
SCHK.vhd
1abe29d19e693afd78c4a1af422746d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
SCHK:inst1
}
# lmf
c:|altera|90|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
detection
# storage
db|shiyan_5.(1).cnf
db|shiyan_5.(1).cnf
# case_insensitive
# source_file
detection.bdf
c6c1a0ff50793427afd33fe553a5cdc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
